# Server
PORT = 3000

# Database
DATABASE_URL="postgresql://username:password@localhost:3306/yourdb"
DEV_DATABASE_URL="postgresql://username:password@localhost:3306/yourdb"

# JWT
JWT_SECRET = "YOUR_SECRET_KEY"